spring.application.name=gateway
server.port=8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=passengerService
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/passenger/**

spring.cloud.gateway.routes[1].id=flightService
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[2].id=bookTicketService
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id=checkinService
spring.cloud.gateway.routes[3].uri=http://localhost:8085/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/checkin/**
